# sb-bench-02

./: pom.xml
src/main/java/nom/aob/sb/sbbench02/: SbBench02Application.java
src/main/java/nom/aob/sb/sbbench02/config/: RestConfig.java
src/main/java/nom/aob/sb/sbbench02/controller/rest/: SimpleRestController.java
src/main/java/nom/aob/sb/sbbench02/feign/: SelfRestClient.java
src/main/java/nom/aob/sb/sbbench02/model/: SimpleResponse.java
src/main/java/nom/aob/sb/sbbench02/utils/: Utils.java
src/main/jib/: service-aware-entrypoint.sh
src/main/resources/: application.yaml  bootstrap.yaml
src/test/java/nom/aob/sb/sbbench02/: SbBench02ApplicationTests.java
